{% extends 'Reservation/mainClient.html'%}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Validation in JavaScript Example</title>
    
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="{% static 'formulaire/css/demo.css'  %}">
<style>



h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
}
 
.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button {
  cursor: pointer;
 
  border: 4px solid green ;
  border-radius: 4px;
  color: green;
  
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}

      
</style>
  </head>
  <body>
 
  
 <main>
 <div style=" border-radius: 5px;
 box-shadow: 0 2px 10px rgba(0,0,0,0.3);
 width: 400px;
 margin: 10px auto;">
        <form id="form" class="form" method="post" action="{% url 'ajout_normal_table_admin' %}">
            {% csrf_token %}
            <h4> Saisisser votre information </h4>
            <div class="form-control">
                <label for="nom">NOM</label>
                <input type="text" name ="nom" id="nom" placeholder="Entrer votre nom" required>
                <small>Error Message</small>
            </div>
            <div class="form-control">
              <label for="nom">PRENOM</label>
              
              <input type="text" name ="prenom" id="prenom" placeholder="Entrer votre prenom" required>
              <small>Error Message</small>
          </div>
          <div class="form-control">
            <label for="tel">TEL</label>
            <input type="number" name="tel" id="tel" placeholder="Entrer votre N tel" required>
            <small>Error Message</small>
        </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name ="email" id="email" placeholder="Entrer votre email" required>
                <small>Error Message</small>
            </div>
            
                <div class="form-control">
                <label for="nombre_place">Nombre de Place</label>
                <input type="number" name="nombre_place" id="nombre_place" placeholder="Entrer le nombre de place" min="1" max="10" required>
                <small>Error Message</small>
            </div>
        
            <div class="form-control">
                <label for="date_reservation">Date de Reservation</label>
                <input type="datetime-local" name ="date_reservation" id="date_reservation" placeholder="Entrer la date" required>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="table">Choisissez l'evenement</label>
                <select name="type_evenement" class="form-control" required>
                    
                    <option value="diner_Normal"> diner_Normal </option>
                    <option value="Conference"> Conference </option>
                    <option value="Festival"> Festival </option>
                    <option value="Mariage"> Mariage </option>
                    <option value="autre"> autre </option>


                    
                  </select>
            </div>
            <div class="form-control">
                <label for="table">le type de table</label>
                <select name="idd" class="form-control" required>
                    <option value="Normal"> Normal </option>
                  </select>
            </div>
            <div class="form-control">
                <label for="table">Choisissez le numero de table</label>
                <select name="idd" class="form-control" required>
                    {% for i in tables %}
                    <option value="{{i.id}}"> Table {{i.numero}} </option>
                    {% endfor %}
                  </select>
            </div>
           
         <button class="btn btn-outline-success ">Resever Maintenant</button> 
        </form>
    </div>
 </main>
</body>
 
      


</html>

{% endblock%}


