{% extends 'Reservation/main.html'%}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ajout client</title>
    
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="{% static 'formulaire/css/demo.css'  %}">
<style>



h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
}
 
.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button {
  cursor: pointer;
 
  border: 4px solid green ;
  border-radius: 4px;
  color: green;
  
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}

      
</style>
  </head>
  <body>
 
  
 <main>
 <div style=" border-radius: 5px;
 box-shadow: 0 2px 10px rgba(0,0,0,0.3);
 width: 400px;
 margin: 10px auto;">
 <form id="form" class="form" method="post" action="{% url 'ajout_client' %}">
    {% csrf_token %}
    <h4> Ajouter un client </h4>
    <div class="form-control">
        <label for="nom">Nom</label>
        <input type="text" name ="nom" id="nom" placeholder="Ajouter le nom" required >
        
    </div>
    <div class="form-control">
        <label for="prenom">Prenom</label>
        <input type="text" name ="prenom" id="prenom" placeholder="Ajouter le prenom" required >
        
    </div>
    <div class="form-control">
        <label for="email">Email</label>
        <input type="email" name ="email" id="email" placeholder="Ajouter email" required  >
        
    </div>
    <div class="form-control">
        <label for="tel">Tel</label>
        <input type="number" name ="tel" id="tel" placeholder="Ajouter le N tel"  required>
        
    </div>
    
    
   
    <button class="btn btn-outline-success ">Ajouter</button>
</form>
</div>

 </main>
</body>
 
      


</html>
<script> 
  
</script>
{% endblock%}


