{% extends 'Reservation/main.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client</title>
    
	<!-- Demo CSS -->
	<link rel="stylesheet" href="{% static 'table/css/demo.css' %}">
      
<style>
.cd-table-container{
  background: #fff;
  box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.2);
  padding: 15px;
  max-width: 720px;
}
/* Table Design */
.cd-table{
  width: 100%;
  color: #666;
  margin: 10px auto;
  border-collapse: collapse;
}

.cd-table tr,
.cd-table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.cd-table th{
  background: #017721;
  color: #fff;
  padding: 10px;
}

/* Search Box */
.cd-search{
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search Title */
.cd-title{
  color: #666;
  margin: 15px 0;
}
</style>
  
  </head>
  <body>
<h4><center>  Client  </center></h4>
  
 <main>
  <div class="row" >
    <div class="col-sm">
    </div>
    <div class="col-sm">
    <center>
    <h6 class=""><a class="btn btn-outline-success text-black border-4px solid green mt-auto align-self-start" href="{% url 'ajout_client' %}">Ajouter un client</a></h6>
    </center>
  </div>
  <div class="col-sm">
    <center>
     
        <form class="d-flex ml-3" method="POST" action="{% url 'rechercher_client'%}" >
          {% csrf_token %}
          <input style="width: 160px; height:47px; border-color: green text-black border-11px solid" placeholder="Numero tel"  type="number" aria-label="search" id="tel" name="tel" required>
          
          <button class= "btn btn-outline-success text-black border-4px solid green background-color-green" type="submit"> Chercher </button>
        </form> </center>
  </div>
  <div class="col-sm"> </div>
</div>
<!-- partial:index.partial.html -->
<section class="container cd-table-container">
 

  <table class="cd-table order-table table">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Email</th>
        <th>Tel</th>
        <th>Action</th>
        
      </tr>
    </thead>

    <tbody>
  
      <tr>
       
        <td>{{re.nom}}</td>
        <td>{{re.prenom}}</td>
        <td>{{re.email}}</td>
        <td>{{re.tel}}</td>
        </tr>
      

     
    </tbody>
  </table>

</section>
<!-- partial -->
 </main>
 
  
<!-- Table Search JS -->
  
  </body>
</html>

{% endblock %}
