{% extends 'Reservation/main.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salle</title>
    
	<!-- Demo CSS -->
	<link rel="stylesheet" href="{% static 'table/css/demo.css' %}">
      
<style>
.cd-table-container{
  background: #fff;
  box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.2);
  padding: 15px;
  max-width: 720px;
}
/* Table Design */
.cd-table{
  width: 100%;
  color: #666;
  margin: 10px auto;
  border-collapse: collapse;
}

.cd-table tr,
.cd-table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.cd-table th{
  background: #017721;
  color: #fff;
  padding: 10px;
}

/* Search Box */
.cd-search{
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search Title */
.cd-title{
  color: #666;
  margin: 15px 0;
}
</style>
  
  </head>
<body>
<h4><center>  Salle  </center></h4>
<main>
<center>
    <div class="row" >
      <div class="col-sm">
      </div>
      <div class="col-sm">
      <center>
      <h6 class=""><a class="btn btn-outline-success text-green border-success solid green mt-auto align-self-start" href="{% url 'ajout_salle' %}">Ajouter une salle</a></h6>
      </center>
    </div>
    <div class="col-sm">
      <center>
       
          <form class="d-flex ml-3" method="POST" action="{% url 'rechercher_salle'%}" >
            {% csrf_token %}
            <input style="width: 160px; height:47px; border-color: green text-black border-11px solid" placeholder="Entrer numero salle"  type="number" aria-label="search"id="numero" name="numero" required>
            
            <button class= "btn btn-outline-success text-black border-4px solid green background-color-green" type="submit"> Chercher </button>
          </form> </center>
    </div>
    <div class="col-sm"> </div>
  </div>
<!-- partial:index.partial.html -->
<section class="container cd-table-container">
  <div class="card mb-4">
    <div class="card-body">
        LISTE DES SALLE
    </div>
</div>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Information sur les salles
    </div>
    <div class="card-body">
        <table  class="table table-hover">
            <thead>
              <tr>
                <th>Numero</th>
                <th>Type</th>
                
                <th>Action</th>
              </tr>
            </thead>
            
            <tbody>
              {% for items in salle %} 
              <tr>
        
                <td>{{items.numero}}</td>
                <td>{{items.type}}</td>
                
                <td><a  href="/modifier_salle/{{items.id}}/" > <i class="fas fa-edit"></i></a> 
                  <a class="text-danger" href="/supprimer_salle/{{items.id}}/" ><i class="fas fa-trash-alt"></i></a>  </td>
                   
                </tr>
                
                {% endfor %}  
        
             
            </tbody>
          
        </table>
    </div>
</div>
      
</thead>
  
    



</section>
<!-- partial -->
</main>
 
  
<!-- Table Search JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script> 
  </body>
</html>

{% endblock %}
